# NHA-192

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/MovieApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/MovieApp/Database/: MoviesDataBaseTest.kt
app/src/androidTest/java/com/example/MovieApp/database/: MoviesDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MovieApp/: SplashingScreen.kt
app/src/main/java/com/example/MovieApp/Auth/: AuthResult.kt  EmailPasswordAuthManagerRepository.kt
app/src/main/java/com/example/MovieApp/Database/: LocalDataSource.kt  LocalDataSourceImpl.kt  MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/example/MovieApp/Datastore/: DataStoreManager.kt
app/src/main/java/com/example/MovieApp/Dto/: Cast.kt  CreditsResponse.kt  Crew.kt  Dates.kt  Movie.kt  MovieResponse.kt  UpComingMoviesResponse.kt
app/src/main/java/com/example/MovieApp/MoviesViewModel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/MovieApp/Network/: API.kt  ApiServices.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/MovieApp/Repo/Movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/MovieApp/Repo/Search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/MovieApp/Repo/Settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/MovieApp/Utils/: Converters.kt  UiState.kt
app/src/main/java/com/example/MovieApp/ViewModels/Auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/MovieApp/ViewModels/Movies/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/MovieApp/ViewModels/Search/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/MovieApp/ViewModels/Settings/: SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/MovieApp/Views/: ChangePasswordDialog.kt  CustomBottomNavBar.kt  DrawerContent.kt  MainScreenContents.kt  MoviesCard.kt  SettingsButton.kt
app/src/main/java/com/example/MovieApp/Views/Components/: BottomNavBar.kt  ChangePasswordDialog.kt  CustomBottomNavBar.kt  DrawerContent.kt  MoviesCard.kt  SettingsButton.kt
app/src/main/java/com/example/MovieApp/Views/Screens/: ActionMoviesScreen.kt  AdventureMoviesScreen.kt  AuthScreen.kt  ComedyMoviesScreen.kt  FantasyMoviesScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainScreenContents.kt  MovieDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashingScreen.kt  TopRatedMoviesScreen.kt  UpcomingMoviesScreen.kt  WatchLaterScreen.kt
app/src/main/java/com/example/MovieApp/auth/: AuthResult.kt  EmailPasswordAuthManagerRepository.kt
app/src/main/java/com/example/MovieApp/database/: LocalDataSource.kt  LocalDataSourceImpl.kt  MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/example/MovieApp/datastore/: DataStoreManager.kt
app/src/main/java/com/example/MovieApp/dto/: Dates.kt  Movie.kt  MovieResponse.kt  UpComingMoviesResponse.kt
app/src/main/java/com/example/MovieApp/network/: API.kt  ApiServices.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/MovieApp/repo/: MoviesRepository.kt  MoviesRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/MovieApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/MovieApp/ui/themes/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/MovieApp/viewModels/: AuthViewModel.kt  AuthViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/MovieApp/viewModels/MoviesViewModel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/MovieApp/viewModels/fake/: FakeMoviesRepository.kt  FakeMoviesViewModel.kt
app/src/main/java/com/example/MovieApp/views/: ActionMoviesScreen.kt  AdvantureMoviesScreen.kt  AdventureMoviesScreen.kt  AuthScreen.kt  BottomNavBar.kt  ChangePasswordDialog.kt  ChangePasswordScreen.kt  ComedyMoviesScreen.kt  CustomBottomNavBar.kt  DrawerContent.kt  FantasyMoviesScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt  MainScreenContents.kt  MovieDetailScreen.kt  MoviesCard.kt  SearchScreen.kt  SettingsButton.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashingScreen.kt  TopRatedMoviesScreen.kt  UpcomingMoviesScreen.kt  WatchLaterScreen.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/MovieApp/Utils/: ConvertersTest.kt
app/src/test/java/com/example/MovieApp/ViewModels/Auth/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp_idea/: modules.xml  workspace.xml
(+1 files in other folders)
